chef/data_bags/crowbar/template-oscm.json (before)
{
  "id": "template-oscm",
  "description": "OSCM",
  "attributes": {
    "oscm" : {
       "api" : {
         "bind_host" : "*",
         "bind_port" : 1234,
         "logfile" : "/var/log/oscm/oscm-api.log"
       },
       "db" : {
         "database" : "oscm",
         "password" : "oscm",
         "user" : "oscm"
       },
       "section_1": {
         "att1": "val1",
         "att2": "val2"
       },
       "timeout": 300,
       "debug" : false,
       "enable_keystone_listener" : false,
       "group" : "oscm",
       "user" : "oscm",
       "database_instance": "none",
       "keystone_instance": "none",
       "service_password": "oscm",
       "service_user": "oscm"
     }
  },
  "deployment": {
    "oscm" : {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 100,
      "element_states": {
        "oscm-server": [ "readying", "ready", "applying" ]
      },
      "element_order": [
        ["oscm-server" ]
      ],
      "elements": {},

      "config": {
        "environment": "oscm-base-config",
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

chef/data_bags/crowbar/template-oscm.json (after)
{
  "id": "template-oscm",
  "description": "OSCM",
  "attributes": {
    "oscm" : {
       "api" : {
         "bind_host" : "*",
         "bind_port" : 1234,
         "logfile" : "/var/log/oscm/oscm-api.log"
       },
       "db" : {
         "database" : "oscm",
         "password" : "oscm",
         "user" : "oscm"
       },
       "section_1": {
         "att1": "val1",
         "att2": "val2"
       },
       "timeout": 300,
       "debug" : false,
       "enable_keystone_listener" : false,
       "group" : "oscm",
       "user" : "oscm",
       "database_instance": "none",
       "keystone_instance": "none",
       "service_password": "oscm",
       "service_user": "oscm"
     }
  },
  "deployment": {
    "oscm" : {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 100,
      "element_states": {
        "oscm-server": [ "readying", "ready", "applying" ]
      },
      "element_order": [
        [ "oscm-server" ]
      ],
      "elements": {},
	  "element_run_list_order": {
        "oscm-server": 110
      },
      
      "config": {
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

chef/data_bags/crowbar/template-oscm.json (diff)
@@ -37,12 +37,14 @@
         "oscm-server": [ "readying", "ready", "applying" ]
       },
       "element_order": [
-        ["oscm-server" ]
+        [ "oscm-server" ]
       ],
       "elements": {},
-
+	  "element_run_list_order": {
+        "oscm-server": 110
+      },
+      
       "config": {
-        "environment": "oscm-base-config",
         "mode": "full",
         "transitions": false,
         "transition_list": []
